{
    "version": 3,
    "serial": 1,
    "lineage": "dfbc5425-d1b3-6702-6042-e6ca1e817582",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "protfolio-tf",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 4104725749
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
